# TeamProject

./: README.md
kikaz2project/: build.gradle  settings.gradle
kikaz2project/src/main/java/com/kikaz/project/: Kikaz2projectApplication.java
kikaz2project/src/main/java/com/kikaz/project/controller/: MainController.java
kikaz2project/src/main/java/com/kikaz/project/model/: Company.java  Reservation.java  Reservationcheck.java
kikaz2project/src/main/java/com/kikaz/project/repository/: CompanyRepository.java  ReservationRepository.java
kikaz2project/src/main/java/com/kikaz/project/service/: KakaoAPI.java  ReservationService.java
kikaz2project/src/main/resources/: application.yml
kikaz2project/src/main/resources/static/assets/css/: font-awesome.min.css
kikaz2project/src/main/resources/static/login-form-14/css/: style.css
kikaz2project/src/main/resources/templates/: information.html  list.html  login.html  main.html  main1.html  map.html  payment.html  qrEx.html  reservation.html  reservationlist.html  ress.html
kikaz2project/src/test/java/com/kikaz/project/: Kikaz2projectApplicationTests.java
